// Variables

// Gray and Brand Colors for use across theme

@theme-primary:   rgb(79,141,151);
@theme-success:   rgb(103,144,0);
@theme-info:      rgb(165,217,236);
@theme-warning:   rgb(251,176,52);
@theme-danger:    rgb(210,73,42);

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

@brand-twitter:		#1da1f2;
@brand-facebook:	#3b5998;
@brand-google-plus:	#dd4b39;
